# ErudexAPI

./: pom.xml
src/main/java/com/erudex/rest/: ApiTest.java
